NEXT_PUBLIC_SANITY_API_TOKEN=sk3AHWUzxAHcPxsXUWK0WbrTmZgJV3RE0KacIFG57AJzLwegg2ANOcdobmW9cr0sOy1oxmKVIh9uzNVNNIgUHNTwNrGnMuooLOdXLNbVOuPVLAPrttIHHXgGh9WOF46HLEKn2bHQovkTYf6wMt3NIP68yR6pV9sBJ8QpeOLO8F1RKiZVaxpF
NEXT_PUBLIC_SANITY_PROJECT_ID=9yeedlw1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LsPnTJJY6yIgEl7Yi92Enb7F3eYG8I01B3q9hQtr9UR84jBNZVSbW9uGg79yhadLpaqO7iBy1rUwmfaXCJo54NZ00SoA7wydK
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LsPnTJJY6yIgEl7wNFUgEzX6dan044ep7nS4Qs80twCVJyhNqTwkw9gKdBbRKSidhKoxXRKzxmdIpL6fAnnxfmz000iTAOkK4